<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style type="text/css">
      .container{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
 
}
img{
  width: 450px;
  height: 350px;
  margin: 5px;
  box-shadow: 5px 5px 5px #ffccee;
}
img:hover{
 
  animation: rotation 2s 1 linear;
  transform: scale(1.5);
}
h1{
  border-bottom: 3px solid black;
  width: 500px;
  text-align: center;
  border-right: 3px solid #ffcfe6;
  background-color: aliceblue;
}
h1:hover{
  transform: scale(2);
}
@keyframes rotation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
    </style>
  </head>
  <body>
    <center><h1>Birds Images</h1></center>
    <center><h1>Assignment</h1></center><br>
Will learn Flex<br>
<br><br>
<div class="container">
      <img src="parrot.jpg"/>
      <img src="pigeon.jpg" />
      <img src="b5.jpg"/>
      <img src="b4.jpg"/>
      <img src="b3.png"/>
      <img src="mor.jpg"/>
        </div>
        <marquee>&copy; 1906011</marquee>
  </body>
</html>
