<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1 shrink-to-fit=no" >
    <title></title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" />
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  </head>
  <style>
    body, html{
     width: 100%;
     height: 100%;
     position: relative;
     top:0;
     left: 0;
     min-height: 100%;
     min-width: 100%;
     display: flex;
    flex-wrap: wrap;
      background: url(./bg22.jpg) no-repeat center center fixed;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      padding: 2rem;
      text-align: center;

      color:  puple;
    }
   #btn1:hover{
 border:5px solid coral;
  transform: scale(1.5);
 animation: rotation 2s 1 linear;
   }
   @keyframes rotation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

  </style>
  <body>


            <center>
              <br /><br />
              <h1 class="text-uppercase">  <br />Assignment<br /></h1>
              <h1 class="text-lowercase"><br />CSL3403</h1>
             <center>
               <button id="btn1" type="button" class="btn btn-info" onclick="changeBg()">Click me to change background</button>
               </center>
              </center>

<script>
  function changeBg(){
    document.body.style.background=" url('bg.jpg') no-repeat";
    document.body.style.color="white";
  }
</script>


  </body>
</html>
